classes:
#- system.apache.server.site.barbican
- system.dogtag.server.cluster
- system.barbican.server.cluster
- cluster.virtual-offline-ssl
parameters:
  _param:
    apache_barbican_api_address: ${_param:cluster_local_address}
    apache_barbican_ssl: ${_param:nginx_proxy_ssl}
    apache_manila_ssl: ${_param:nginx_proxy_ssl}
    barbican_dogtag_nss_password: workshop
    barbican_dogtag_host: ${_param:cluster_vip_address}
    # dogtag listens on 8443 but there is no way to bind it to
    # Specific IP, as on this setup dogtag installed on ctl nodes
    # Change port on haproxy side to avoid binding conflict.
    haproxy_dogtag_bind_port: 8444
    cluster_dogtag_port: 8443
    dogtag_master_host: ctl01.${linux:system:domain}
  dogtag:
   server:
     ldap_hostname: ${linux:network:fqdn}
     ldap_dn_password: workshop
     export_pem_file_path: /etc/dogtag/kra_admin_cert.pem
     default_config_options:
       pki_ds_hostname: ${linux:network:fqdn}
       pki_admin_password: workshop
       pki_backup_password: workshop
       pki_client_database_password: workshop
       pki_client_pkcs12_password: workshop
       pki_clone_pkcs12_password: workshop
       pki_ds_password: workshop
       pki_token_password: workshop
       pki_security_domain_name: EXAMPLE
       pki_security_domain_password: workshop
  barbican:
    server:
      enabled: true
      dogtag_admin_cert:
        engine: mine
        minion: ${_param:dogtag_master_host}
      ks_notifications_enable: True
      store:
        software:
          store_plugin: dogtag_crypto
          global_default: True
      plugin:
        dogtag:
          port: ${_param:haproxy_dogtag_bind_port}
  glance:
    server:
      barbican:
        enabled: ${_param:barbican_integration_enabled}
  nova:
    controller:
      barbican:
        enabled: ${_param:barbican_integration_enabled}
  cinder:
    controller:
      barbican:
        enabled: ${_param:barbican_integration_enabled}
  haproxy:
    proxy:
      listen:
        barbican-api:
          type: ~
        barbican-admin-api:
          type: ~
