classes:
- system.nginx.server.single
- system.nginx.server.proxy.openstack_api
- system.nginx.server.proxy.openstack_vnc
- system.nginx.server.proxy.openstack_web
- system.nginx.server.proxy.openstack.glance_registry
- system.nginx.server.proxy.ssl
- system.salt.minion.cert.proxy
- cluster.virtual-offline-ssl
parameters:
  _param:
    cluster_public_host:  ${_param:openstack_proxy_address}
    nginx_proxy_ssl:
      enabled: true
      authority: ${_param:salt_minion_ca_authority}
    salt_minion_ca_host: cfg01.${linux:system:domain}
  nginx:
    server:
      site:
        nginx_ssl_redirect_openstack_web:
          redirect:
            protocol: https
            host: $host
