classes:
- system.linux.system.repo.mcp.apt_mirantis.ubuntu
- system.linux.system.repo_local.mcp.apt_mirantis.openstack
- system.linux.system.repo_local.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.horizon.server.single
- cluster.virtual-offline-pike-ovs-dpdk
parameters:
  _param:
    horizon_site_branding: OpenStack Dashboard
  linux:
    network:
      interface:
        ens4:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
