classes:
- system.linux.system.repo_local.mcp.apt_mirantis.openstack
- system.linux.system.repo_local.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.neutron.gateway.cluster
- cluster.virtual-offline-pike-ovs
parameters:
  _param:
    primary_interface: ens4
    tenant_interface: ens5
    external_interface: ens6
    interface_mtu: 9000
    linux_system_codename: xenial
  linux:
    network:
      bridge: openvswitch
      interface:
        dhcp_int:
          enabled: true
          name: ens3
          proto: dhcp
          type: eth
          mtu: ${_param:interface_mtu}
        primary_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:primary_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        tenant_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:tenant_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        external_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:external_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        br-floating:
          enabled: true
          type: ovs_bridge
          mtu: ${_param:interface_mtu}
        br-mgmt:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          mtu: ${_param:interface_mtu}
          use_interfaces:
          - ${_param:primary_interface}
        br-mesh:
          enabled: true
          type: bridge
          mtu: ${_param:interface_mtu}
          proto: static
          address: ${_param:tenant_address}
          netmask: 255.255.255.0
          use_interfaces:
          - ${_param:tenant_interface}
        float-to-ex:
          enabled: true
          type: ovs_port
          mtu: ${_param:interface_mtu}
          bridge: br-floating
        br-ex:
          enabled: true
          type: bridge
          mtu: ${_param:interface_mtu}
          address: ${_param:external_address}
          netmask: 255.255.255.0
          use_interfaces:
          - ${_param:external_interface}
          use_ovs_ports:
          - float-to-ex
