classes:
- system.linux.network.dynamic_hosts
- service.grafana.collector
- system.heka.log_collector.single
- system.heka.log_collector.output.telegraf
- system.linux.system.repo.mcp.extra
- system.linux.system.single
- system.rsyslog.client.single
- system.linux.system.single.debian
- system.prometheus.collector
- system.telegraf.agent
- system.openssh.server.team.lab
- system.openssh.server.team.tcpcloud
- system.openssh.server.team.mcp_qa
- cluster.virtual-mcp-ocata-ovs-ceph.infra
- cluster.virtual-mcp-ocata-ovs-ceph.ceph
- cluster.virtual-mcp-ocata-ovs-ceph.openstack
- cluster.virtual-mcp-ocata-ovs-ceph.stacklight

parameters:
  _param:
    cluster_domain: virtual-mcp-ocata-ovs-ceph.local
    cluster_name: virtual-mcp-ocata-ovs-ceph
    infra_config_hostname: cfg01
    # infra service addresses
    infra_config_address: 172.16.10.100
    # openstack service addresses
    openstack_proxy_address: 172.16.10.121
    openstack_proxy_node01_address: 172.16.10.121
    openstack_control_address: 172.16.10.254
    openstack_control_node01_address: 172.16.10.101
    openstack_control_node02_address: 172.16.10.102
    openstack_control_node03_address: 172.16.10.103
    openstack_gateway_address: 172.16.10.110
    openstack_database_address: ${_param:openstack_control_address}
    openstack_message_queue_address: ${_param:openstack_control_address}
    openstack_message_queue_node01_address: ${_param:openstack_control_node01_address}
    openstack_message_queue_node02_address: ${_param:openstack_control_node02_address}
    openstack_message_queue_node03_address: ${_param:openstack_control_node03_address}
    # stacklight service addresses
    stacklight_monitor_address: 172.16.10.253
    stacklight_monitor_node01_address: 172.16.10.107
    stacklight_monitor_node02_address: 172.16.10.108
    stacklight_monitor_node03_address: 172.16.10.109
    stacklight_telemetry_node01_address: ${_param:stacklight_monitor_node01_address}
    stacklight_log_address: ${_param:stacklight_monitor_address}
    openstack_gateway_address: 172.16.10.110
    openstack_gateway_node01_address: ${_param:openstack_gateway_address}
    stacklight_telemetry_address: ${_param:stacklight_monitor_address}
    # ceph addresses
    ceph_osd_node01_address: 172.16.10.94
    ceph_osd_node02_address: 172.16.10.95
    ceph_mon_node01_address: 172.16.10.96
    ceph_mon_node02_address: 172.16.10.97
    ceph_mon_node03_address: 172.16.10.98

