classes:
- system.linux.network.dynamic_hosts
- service.grafana.collector
- system.fluentd
- system.fluentd.label.default_metric
- system.fluentd.label.default_metric.prometheus
- system.fluentd.label.default_output.elasticsearch
- system.fluentd.label.default_output.drop_event
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.fluentd
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.single
- system.rsyslog.client.single
- system.prometheus.collector
- system.telegraf.agent
- system.openssh.server.team.lab
- system.openssh.server.team.tcpcloud
- system.openssh.server.team.stacklight
- system.openssh.server.team.mcp_qa
- cluster.virtual-mcp-mitaka-dvr.infra
- cluster.virtual-mcp-mitaka-dvr.openstack
- cluster.virtual-mcp-mitaka-dvr.stacklight
- cluster.overrides
