classes:
- service.etcd.server.cluster
- service.kubernetes.control.cluster
- system.haproxy.proxy.listen.kubernetes.apiserver
- system.keepalived.cluster.instance.kube_api_server_vip
- system.linux.system.repo.docker_legacy
- system.salt.minion.cert.etcd_server
- system.kubernetes.master.cluster
- system.kubernetes.master.auth.rbac
- system.kubernetes.control.roles.cluster-admin
- system.kubernetes.control.roles.fluentd-view
- cluster.virtual-mcp11-k8s-calico-dyn.kubernetes.compute
- cluster.virtual-mcp11-k8s-calico-dyn
- cluster.overrides
parameters:
  _param:
    keepalived_k8s_apiserver_vip_interface: ens3
    keepalived_k8s_apiserver_vip_address: ${_param:kubernetes_control_address}
    keepalived_k8s_apiserver_vip_password: password
  etcd:
    server:
      source:
        engine: docker_hybrid
      ssl:
        enabled: true
      setup:
        calico:
          key: /calico/v1/ipam/v4/pool/${_param:calico_private_network}-${_param:calico_private_netmask}
          value: '{"masquerade":true,"cidr":"${_param:calico_private_network}/${_param:calico_private_netmask}"}'
  kubernetes:
    common:
      addons:
        helm:
          enabled: ${_param:kubernetes_helm_enabled}
        calico_policy:
          enabled: ${_param:kubernetes_calico_policy_enabled}
          image: ${_param:kubernetes_calico_policy_image}
        netchecker:
          enabled: ${_param:kubernetes_netchecker_enabled}
          agent_image: ${_param:kubernetes_netchecker_agent_image}
          server_image: ${_param:kubernetes_netchecker_server_image}
        coredns:
          enabled: ${_param:kubernetes_coredns_enabled}
        externaldns:
          enabled: ${_param:kubernetes_externaldns_enabled}
          image: ${_param:kubernetes_externaldns_image}
          provider: ${_param:kubernetes_externaldns_provider}
        metallb:
          enabled: ${_param:kubernetes_metallb_enabled}
          addresses:
          - ${_param:kubernetes_metallb_addresses_pool}
    master:
      etcd:
        ssl:
          enabled: true
      network:
        calico:
          enabled: true
          etcd:
            ssl:
              enabled: true
      namespace:
        netchecker:
          enabled: ${_param:kubernetes_netchecker_enabled}

