classes:
- system.nginx.server.single
- system.nginx.server.proxy.opencontrail_web
- system.nginx.server.proxy.openstack_api
- system.nginx.server.proxy.openstack_vnc
- system.nginx.server.proxy.openstack_web
- system.salt.minion.cert.proxy
- cluster.sl-os-contrail
parameters:
  _param:
    cluster_vip_address: ${_param:openstack_proxy_address}
    nginx_proxy_ssl:
      enabled: true
      authority: ${_param:salt_minion_ca_authority}
      engine: salt
      mode: secure
    salt_minion_ca_host: cfg01.${_param:cluster_domain}
  nginx:
    server:
      site:
        nginx_ssl_redirect_openstack_web:
          redirect:
            protocol: https
            host: $host
