parameters:
  _param:
    cluster_domain: virtual-mcp-pike-ovs.local
    cluster_name: virtual-mcp-pike-ovs
    infra_config_hostname: cfg01
    infra_config_address: 172.16.10.100
  linux:
    network:
      host:
        cfg01:
          address: ${_param:infra_config_address}
          names:
          - ${_param:infra_config_hostname}
          - ${_param:infra_config_hostname}.${_param:cluster_domain}
        cfg:
          address: ${_param:infra_config_address}
          names:
          - cfg
          - cfg.${_param:cluster_domain}
