classes:
- system.linux.system.single
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.linux.system.repo.mcp.apt_mirantis.ubuntu
- system.openssh.server.team.all
parameters:
  _param:
    # infra service addresses
    infra_config_hostname: cfg01
    infra_config_address: 172.16.10.90
    infra_config_deploy_address: 192.168.10.90
    salt_syndic_master_address: 192.168.10.90
    salt_syndic_enabled: false

    cluster_domain: k8s-ha-calico-syndic.local
    cluster_name: k8s-ha-calico-syndic
    apt_mk_version: nightly
    primary_interface: ens3
  linux:
    network:
      host:
        cfg01:
          address: ${_param:infra_config_address}
          names:
          - ${_param:infra_config_hostname}
          - ${_param:infra_config_hostname}.${_param:cluster_domain}
      interface:
        primary_interface:
          enabled: true
          type: eth
          proto: dhcp
          #proto: static
          #name: ${_param:primary_interface}
          #address: ${_param:single_address}
          #netmask: 255.255.255.0
    system:
      name: ${_param:infra_config_hostname}
      domain: ${_param:cluster_domain}
