parameters:
  _param:
    # openstack service addresses
    openstack_database_address: 172.16.10.254
    openstack_proxy_node01_address: 172.16.10.121
    openstack_proxy_address: ${_param:openstack_proxy_node01_address}
    openstack_control_address: 172.16.10.254
    openstack_control_node01_hostname: ctl01
    openstack_control_node02_hostname: ctl02
    openstack_control_node03_hostname: ctl03
    openstack_share_node01_hostname: share01
    openstack_control_node01_address: 172.16.10.101
    openstack_control_node02_address: 172.16.10.102
    openstack_control_node03_address: 172.16.10.103
    openstack_database_address: ${_param:openstack_control_address}
    openstack_database_node01_address: ${_param:openstack_control_node01_address}
    openstack_database_node02_address: ${_param:openstack_control_node02_address}
    openstack_database_node03_address: ${_param:openstack_control_node03_address}
    openstack_message_queue_address: ${_param:openstack_control_address}
    openstack_message_queue_node01_address: ${_param:openstack_control_node01_address}
    openstack_message_queue_node02_address: ${_param:openstack_control_node02_address}
    openstack_message_queue_node03_address: ${_param:openstack_control_node03_address}
    openstack_gateway_address: 172.16.10.110
    openstack_gateway_node01_address: ${_param:openstack_gateway_address}
    openstack_gateway_node01_external_address: 10.16.0.110
    openstack_dns_node01_address: 172.16.10.111
    openstack_dns_node02_address: 172.16.10.112
    openstack_share_node01_address: 172.16.10.130
    openstack_share_node01_share_address: ${_param:openstack_share_node01_address}
    openstack_telemetry_address: 172.16.10.250
    openstack_telemetry_node01_address: 172.16.10.45
    openstack_telemetry_node02_address: 172.16.10.46
    openstack_telemetry_node03_address: 172.16.10.47
    openstack_telemetry_system_codename: xenial
    openstack_telemetry_hostname: mdb
    openstack_telemetry_node01_hostname: mdb01
    openstack_telemetry_node02_hostname: mdb02
    openstack_telemetry_node03_hostname: mdb03
    openstack_telemetry_keepalived_password: hf9GQOjG2uPhkJ2Q
    openstack_log_appender: true
    openstack_ossyslog_handler_enabled: true

    openstack_version: pike
    apt_mk_version: nightly
    cinder_version: ${_param:openstack_version}
    mcp_repo_version: 1.1
    openstack_region: RegionOne
    admin_email: root@localhost
    cluster_public_host: 172.16.10.254
    telemetry_public_host: ${_param:openstack_telemetry_address}
    cluster_public_protocol: https
    cluster_internal_protocol: https
    keystone_service_protocol: ${_param:cluster_internal_protocol}
    glance_service_protocol: ${_param:cluster_internal_protocol}
    nova_service_protocol: ${_param:cluster_internal_protocol}
    neutron_service_protocol: ${_param:cluster_internal_protocol}
    heat_service_protocol: ${_param:cluster_internal_protocol}
    cinder_service_protocol: ${_param:cluster_internal_protocol}
    designate_service_protocol: ${_param:cluster_internal_protocol}
    manila_service_protocol: ${_param:cluster_internal_protocol}
    ceilometer_service_protocol: ${_param:cluster_internal_protocol}
    panko_service_protocol: ${_param:cluster_internal_protocol}
    aodh_service_protocol: ${_param:cluster_internal_protocol}
    gnocchi_service_protocol: ${_param:cluster_internal_protocol}
    neutron_control_dvr: True
    neutron_tenant_network_types: "flat,vxlan"
    neutron_l3_ha: False
    neutron_global_physnet_mtu: 1500
    neutron_external_mtu: 1500
    neutron_gateway_dvr: True
    neutron_gateway_agent_mode: dvr_snat
    neutron_compute_dvr: True
    neutron_compute_agent_mode: dvr
    neutron_compute_external_access: True
    neutron_enable_bgp_vpn: True
    neutron_bgp_vpn_driver: bagpipe
    galera_server_cluster_name: openstack_cluster
    galera_server_maintenance_password: workshop
    galera_server_admin_password: workshop
    galera_innodb_read_io_threads: 2
    galera_innodb_write_io_threads: 2
    galera_wsrep_slave_threads: 2
    galera_xtrabackup_parallel: 1
    galera_error_log_enabled: true
    cluster_vip_address: ${_param:openstack_control_address}
    cluster_local_address: ${_param:single_address}
    cluster_node01_hostname: ${_param:openstack_control_node01_hostname}
    cluster_node01_address: ${_param:openstack_control_node01_address}
    cluster_node02_hostname: ${_param:openstack_control_node02_hostname}
    cluster_node02_address: ${_param:openstack_control_node02_address}
    cluster_node03_hostname: ${_param:openstack_control_node03_hostname}
    cluster_node03_address: ${_param:openstack_control_node03_address}
    rabbitmq_secret_key: workshop
    rabbitmq_admin_password: workshop
    rabbitmq_openstack_password: workshop
    rabbitmq_cold_password: workshop
    powerdns_axfr_ips:
      - ${_param:openstack_control_node01_address}
      - ${_param:openstack_control_node02_address}
      - ${_param:openstack_control_node03_address}
      - 127.0.0.1
    powerdns_supermasters:
      - ip: ${_param:openstack_control_node01_address}
        nameserver: ns1.example.org
        account: master
      - ip: ${_param:openstack_control_node02_address}
        nameserver: ns2.example.org
        account: master
      - ip: ${_param:openstack_control_node03_address}
        nameserver: ns3.example.org
        account: master
    powerdns_overwrite_supermasters: True
    powerdns_webserver_password: gJ6n3gVaYP8eS
    powerdns_webserver_port: 8081
    designate_admin_api_enabled: true
    designate_domain_id: 5186883b-91fb-4891-bd49-e6769234a8fc
    designate_mdns_address: 0.0.0.0
    designate_mdns_port: 53
    designate_pdns_api_key: VxK9cMlFL5Ae
    designate_pdns_api_endpoint: "http://${_param:openstack_dns_node01_address}:${_param:powerdns_webserver_port}"
    designate_pool_manager_enabled: True
    designate_pool_manager_periodic_sync_interval: '120'
    designate_pool_ns_records:
      - hostname: 'ns1.example.org.'
        priority: 10
      - hostname: 'ns2.example.org.'
        priority: 20
      - hostname: 'ns3.example.org.'
        priority: 30
    designate_pool_nameservers:
      - host: ${_param:openstack_dns_node01_address}
        port: 53
      - host: ${_param:openstack_dns_node02_address}
        port: 53
    designate_pool_target_type: pdns4
    designate_pool_target_masters:
      - host: ${_param:openstack_control_node01_address}
        port: 53
      - host: ${_param:openstack_control_node02_address}
        port: 53
      - host: ${_param:openstack_control_node03_address}
        port: 53
    designate_pool_target_options:
      host: ${_param:openstack_dns_node01_address}
      port: 53
      api_token: ${_param:designate_pdns_api_key}
      api_endpoint: ${_param:designate_pdns_api_endpoint}
    designate_quota_zones: 40
    designate_version: ${_param:openstack_version}
    glance_version: ${_param:openstack_version}
    glance_service_host: ${_param:cluster_vip_address}
    keystone_version: ${_param:openstack_version}
    keystone_service_host: ${_param:cluster_vip_address}
    heat_version: ${_param:openstack_version}
    heat_service_host: ${_param:cluster_vip_address}
    heat_domain_admin_password: workshop
    cinder_version: ${_param:openstack_version}
    cinder_service_host: ${_param:cluster_vip_address}
    manila_version: ${_param:openstack_version}
    manila_service_host: ${_param:cluster_vip_address}
    panko_version: ${_param:openstack_version}
    panko_service_host: ${_param:openstack_telemetry_address}
    ceilometer_version: ${_param:openstack_version}
    ceilometer_service_host: ${_param:openstack_telemetry_address}
    aodh_version: ${_param:openstack_version}
    aodh_service_host: ${_param:openstack_telemetry_address}
    gnocchi_version: 4.0
    gnocchi_service_host: ${_param:openstack_telemetry_address}
    gnocchi_public_host: ${_param:telemetry_public_host}
    aodh_public_host: ${_param:telemetry_public_host}
    ceilometer_public_host: ${_param:telemetry_public_host}
    panko_public_host: ${_param:telemetry_public_host}
    nova_version: ${_param:openstack_version}
    nova_service_host: ${_param:cluster_vip_address}
    nova_vncproxy_url: http://${_param:cluster_vip_address}:8060
    neutron_version: ${_param:openstack_version}
    neutron_service_host: ${_param:cluster_vip_address}
    glusterfs_service_host: ${_param:cluster_vip_address}
    designate_service_host: ${_param:cluster_vip_address}
    metadata_password: password
    mysql_admin_user: root
    mysql_admin_password: workshop
    mysql_cinder_password: workshop
    mysql_glance_password: workshop
    mysql_heat_password: workshop
    mysql_keystone_password: workshop
    mysql_neutron_password: workshop
    mysql_nova_password: workshop
    mysql_designate_password: workshop
    mysql_manila_password: workshop
    mysql_ceilometer_password: workshop
    mysql_panko_password: workshop
    mysql_aodh_password: workshop
    mysql_gnocchi_password: workshop
    keystone_service_token: workshop
    keystone_admin_password: workshop
    keystone_cinder_password: workshop
    keystone_glance_password: workshop
    keystone_heat_password: workshop
    keystone_keystone_password: workshop
    keystone_neutron_password: workshop
    keystone_nova_password: workshop
    keystone_designate_password: workshop
    keystone_manila_password: workshop
    keystone_aodh_password: workshop
    keystone_panko_password: workshop
    keystone_ceilometer_password: workshop
    keystone_gnocchi_password: workshop
    horizon_version: ${_param:openstack_version}
    horizon_secret_key: opaesee8Que2yahJoh9fo0eefo1Aeyo6ahyei8zeiboh3aeth5loth7ieNa5xi5e
    horizon_identity_host: ${_param:cluster_vip_address}
    horizon_identity_encryption: ssl
    horizon_identity_version: 2
    ceilometer_secret_key: workshop
    ceilometer_agent_default_polling_interval: 15
    ceilometer_agent_default_polling_meters:
      - "*"
    galera_ssl_enabled: true
    rabbitmq_ssl_enabled: true
    nginx_proxy_ssl_enabled: true
    apache_ssl_enabled: true
    rabbitmq_port: 5671 # for non-ssl use 5672 / for ssl 5671
  linux:
    network:
      purge_hosts: true
      host:
        prx:
          address: ${_param:openstack_proxy_address}
          names:
          - prx
          - prx.${_param:cluster_domain}
        prx01:
          address: ${_param:openstack_proxy_node01_address}
          names:
          - prx01
          - prx01.${_param:cluster_domain}
        ctl:
          address: ${_param:openstack_control_address}
          names:
          - ctl
          - ctl.${_param:cluster_domain}
        ctl01:
          address: ${_param:openstack_control_node01_address}
          names:
          - ctl01
          - ctl01.${_param:cluster_domain}
        ctl02:
          address: ${_param:openstack_control_node02_address}
          names:
          - ctl02
          - ctl02.${_param:cluster_domain}
        ctl03:
          address: ${_param:openstack_control_node03_address}
          names:
          - ctl03
          - ctl03.${_param:cluster_domain}
        gtw01:
          address: ${_param:openstack_gateway_address}
          names:
          - gtw01
          - gtw01.${_param:cluster_domain}
        cmp01:
          address: 172.16.10.105
          names:
          - cmp01
          - cmp01.${_param:cluster_domain}
        cmp02:
          address: 172.16.10.106
          names:
          - cmp02
          - cmp02.${_param:cluster_domain}
        dns01:
          address: ${_param:openstack_dns_node01_address}
          names:
          - dns01
          - dns01.${_param:cluster_domain}
        dns02:
          address: ${_param:openstack_dns_node02_address}
          names:
          - dns02
          - dns02.${_param:cluster_domain}
    system:
      user:
        root:
          name: root
          password: false
