parameters:
  _param:
    stacklight_monitor_hostname: mon
    stacklight_monitor_node01_hostname: mon01
    stacklight_monitor_node02_hostname: mon02
    stacklight_monitor_node03_hostname: mon03
    stacklight_monitor_address: 172.16.10.253
    stacklight_monitor_node01_address: 172.16.10.100
    stacklight_monitor_node02_address: 172.16.10.101
    stacklight_monitor_node03_address: 172.16.10.102
    stacklight_log_address: ${_param:stacklight_monitor_address}
    stacklight_telemetry_address: ${_param:stacklight_monitor_address}
    stacklight_telemetry_node01_address: ${_param:stacklight_monitor_node01_address}
    prometheus_control_address: ${_param:stacklight_monitor_address}
    fluentd_elasticsearch_host: ${_param:stacklight_log_address}
    elasticsearch_port: 9200
    stacklight_environment: ${_param:cluster_domain}
    stacklight_notification_topic: stacklight_notifications
    grafana_admin_password: admin
    grafana_database_type: mysql
    grafana_database_host: ${_param:openstack_database_address}
    grafana_database_password: ${_param:mysql_grafana_password}
  linux:
    network:
      host:
        mon:
          address: ${_param:stacklight_monitor_address}
          names:
          - ${_param:stacklight_monitor_hostname}
          - ${_param:stacklight_monitor_hostname}.${_param:cluster_domain}
        mon01:
          address: ${_param:stacklight_monitor_node01_address}
          names:
          - ${_param:stacklight_monitor_node01_hostname}
          - ${_param:stacklight_monitor_node01_hostname}.${_param:cluster_domain}
        mon02:
          address: ${_param:stacklight_monitor_node02_address}
          names:
          - ${_param:stacklight_monitor_node02_hostname}
          - ${_param:stacklight_monitor_node02_hostname}.${_param:cluster_domain}
        mon03:
          address: ${_param:stacklight_monitor_node03_address}
          names:
          - ${_param:stacklight_monitor_node03_hostname}
          - ${_param:stacklight_monitor_node03_hostname}.${_param:cluster_domain}
