classes:
- system.ceph.mon.cluster_init
- cluster.virtual-mcp-pike-ovs-ceph
parameters:
  ceph:
    setup:
      pool:
        images:
          pg_num: 32
          pgp_num: 32
          type: replicated
          size: 2
          application: rbd
          crush_rule: sata
        volumes:
          pg_num: 32
          pgp_num: 32
          type: replicated
          size: 2
          application: rbd
          crush_rule: sata
        vms:
          pg_num: 32
          pgp_num: 32
          type: replicated
          size: 2
          application: rbd
          crush_rule: sata
