classes:
- system.linux.network.dynamic_hosts
- system.fluentd
- system.fluentd.label.default_metric
- system.fluentd.label.default_metric.prometheus
- system.fluentd.label.default_output.elasticsearch
- system.fluentd.label.default_output.drop_event
- system.linux.system.repo.fluentd
- cluster.sl-k8s-calico.kubernetes
- cluster.sl-k8s-calico.stacklight
- cluster.sl-k8s-calico.infra
- cluster.overrides
