classes:
- service.grafana.collector
- system.linux.system.repo.mcp.extra
- system.heka.log_collector.single
- system.heka.log_collector.output.telegraf
- system.prometheus.collector
- system.telegraf.agent
parameters:
  _param:
    stacklight_monitor_address: 172.16.10.251
    stacklight_monitor_node01_hostname: mon01
    stacklight_monitor_node02_hostname: mon02
    stacklight_monitor_node03_hostname: mon03
    stacklight_monitor_node01_address: 172.16.10.107
    stacklight_monitor_node02_address: 172.16.10.108
    stacklight_monitor_node03_address: 172.16.10.109

    # Prometheus
    prometheus_control_address: ${_param:stacklight_monitor_address}
    alerta_admin_username: "admin@alerta.io"
    alerta_admin_password: "alerta"
    mysql_admin_user: root
    mysql_admin_password: workshop

    mysql_grafana_password: password
    cluster_local_address: ${_param:single_address}
    galera_server_cluster_name: monitoring_cluster
    galera_server_maintenance_password: workshop
    galera_server_admin_password: workshop

    heka_elasticsearch_host: ${_param:stacklight_monitor_address}
    elasticsearch_port: 9200
    stacklight_environment: ${_param:cluster_domain}
  linux:
    network:
      host:
        mon:
          address: ${_param:stacklight_monitor_address}
          names:
          - mon
          - mon.${_param:cluster_domain}
        mon01:
          address: ${_param:stacklight_monitor_node01_address}
          names:
          - ${_param:stacklight_monitor_node01_hostname}
          - ${_param:stacklight_monitor_node01_hostname}.${_param:cluster_domain}
        mon02:
          address: ${_param:stacklight_monitor_node02_address}
          names:
          - ${_param:stacklight_monitor_node02_hostname}
          - ${_param:stacklight_monitor_node02_hostname}.${_param:cluster_domain}
        mon03:
          address: ${_param:stacklight_monitor_node03_address}
          names:
          - ${_param:stacklight_monitor_node03_hostname}
          - ${_param:stacklight_monitor_node03_hostname}.${_param:cluster_domain}
    system:
      name: ${_param:infra_config_hostname}
      domain: ${_param:cluster_domain}
