parameters:
  linux:
    network:
      host:
        cfg01:
          address: ${_param:infra_config_address}
          names:
          - ${_param:infra_config_hostname}
          - ${_param:infra_config_hostname}.${_param:cluster_domain}
        cfg:
          address: ${_param:infra_config_address}
          names:
          - cfg
          - cfg.${_param:cluster_domain}
        apt:
          address: ${_param:aptly_server_address}
          names:
          - apt
          - apt.${_param:cluster_domain}
    system:
      purge_repos: True
