classes:
- system.docker.host
- system.linux.system.repo.influxdb
- system.linux.system.repo.elasticsearch.5
- system.linux.system.repo.kibana.5
- system.linux.system.repo.mcp.openstack
- system.linux.system.repo.docker
- system.elasticsearch.server.cluster
- system.elasticsearch.server.curator
- system.kibana.server.single
- system.haproxy.proxy.listen.stacklight.elasticsearch
- system.haproxy.proxy.listen.stacklight.kibana
- system.haproxy.proxy.listen.stacklight.influxdb_relay
- service.haproxy.proxy.single
- system.galera.server.cluster
- system.galera.server.database.grafana
- system.influxdb.relay.cluster
- system.influxdb.server.single
- system.influxdb.database.prometheus
- system.keepalived.cluster.instance.prometheus_server_vip
- system.telegraf.agent.remote
- system.mongodb.server.cluster
- system.prometheus.alerta
- system.prometheus.alertmanager.notification.alerta
- system.prometheus.server.alert.alerta_relabel
- system.prometheus.server.remote_write.docker
- system.prometheus.server.alertmanager.dns
- system.prometheus.server.target.dns
- system.docker.swarm.stack.monitoring.prometheus_global
- system.docker.swarm.stack.monitoring.alerta
- system.docker.swarm.stack.dashboard
- system.docker.swarm.stack.monitoring.remote_collector
- cluster.sl-os-ovs.stacklight.client
- cluster.sl-os-ovs
parameters:
  _param:
    heka_amqp_host: ${_param:openstack_control_address}
    kibana_elasticsearch_host: ${_param:stacklight_monitor_address}
    keepalived_prometheus_vip_address: ${_param:cluster_vip_address}
    keepalived_prometheus_vip_password: password
    keepalived_prometheus_vip_interface: ens4
    cluster_vip_address: ${_param:stacklight_monitor_address}
    cluster_local_address: ${_param:single_address}
    cluster_elasticsearch_port: 9200
    cluster_kibana_port: 5601
    cluster_grafana_port: 3000
    cluster_node01_name: mon01
    cluster_node01_hostname: ${_param:stacklight_monitor_node01_hostname}
    cluster_node01_address: ${_param:stacklight_monitor_node01_address}
    cluster_node02_hostname: ${_param:stacklight_monitor_node02_hostname}
    cluster_node02_address: ${_param:stacklight_monitor_node02_address}
    cluster_node03_hostname: ${_param:stacklight_monitor_node03_hostname}
    cluster_node03_address: ${_param:stacklight_monitor_node03_address}
    docker_image_alertmanager: docker-prod-virtual.docker.mirantis.net/openstack-docker/alertmanager:${_param:apt_mk_version}
    docker_image_alerta: docker-prod-virtual.docker.mirantis.net/mirantis/external/alerta-web:${_param:apt_mk_version}
    docker_image_pushgateway: docker-prod-virtual.docker.mirantis.net/openstack-docker/pushgateway:${_param:apt_mk_version}
    docker_image_prometheus: docker-prod-virtual.docker.mirantis.net/openstack-docker/prometheus:${_param:apt_mk_version}
    docker_image_remote_agent: docker-prod-virtual.docker.mirantis.net/openstack-docker/telegraf:${_param:apt_mk_version}
    docker_image_remote_collector: docker-prod-virtual.docker.mirantis.net/openstack-docker/heka:${_param:apt_mk_version}
    docker_image_remote_storage_adapter: docker-prod-virtual.docker.mirantis.net/openstack-docker/remote_storage_adapter:${_param:apt_mk_version}
    docker_image_prometheus_relay: docker-prod-virtual.docker.mirantis.net/openstack-docker/prometheus_relay:${_param:apt_mk_version}
    docker_image_grafana: docker-prod-virtual.docker.mirantis.net/mirantis/external/grafana:${_param:apt_mk_version}
    grafana_admin_password: admin
    grafana_database_type: mysql
    grafana_database_host: ${_param:cluster_vip_address}
    grafana_database_password: ${_param:mysql_grafana_password}
    prometheus_influxdb_url: "http://${_param:stacklight_monitor_address}:${_param:influxdb_port}/"
    prometheus_influxdb_db: prometheus
    prometheus_influxdb_username: lma
    prometheus_influxdb_password: ${_param:influxdb_stacklight_password}
    influxdb_port: 8086
    influxdb_admin_password: password
    influxdb_stacklight_password: lmapass
    openstack_version: newton
    remote_collector_telegraf_host: monitoring_remote_agent
  linux:
    network:
      interface:
        ens4:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
  elasticsearch:
    server:
      heap:
        size: 1
  keepalived:
    cluster:
      instance:
        VIP:
          enabled: false
