classes:
- system.linux.network.dynamic_hosts
- system.linux.system.repo.mcp.extra
- system.linux.system.single
- system.linux.system.single.debian
- system.openssh.server.team.lab
- system.openssh.server.team.tcpcloud
- system.openssh.server.team.mcp_qa
- cluster.virtual-mcp-pike-ovs.infra
- cluster.virtual-mcp-pike-ovs.openstack
- system.auditd.server.ciscat
- cluster.overrides
parameters:
  salt:
    minion:
      trusted_ca_minions:
        - cfg01.${linux:system:domain}
