classes:
- service.etcd.server.cluster
- service.kubernetes.control.cluster
- system.haproxy.proxy.listen.kubernetes.apiserver
- system.linux.system.repo.docker_legacy
- system.salt.minion.cert.etcd_server
- system.kubernetes.master.cluster
- system.kubernetes.master.auth.rbac
- system.kubernetes.control.roles.cluster-admin
- cluster.k8s-aio-contrail.kubernetes
- cluster.k8s-aio-contrail.kubernetes.compute
- cluster.overrides
parameters:
  _param:
    keepalived_vip_interface: ens3
    keepalived_vip_virtual_router_id: 60
  etcd:
    server:
      source:
        engine: docker_hybrid
      ssl:
        enabled: true
  kubernetes:
    common:
      addons:
        netchecker:
          enabled: true
          agent_image: ${_param:kubernetes_netchecker_agent_image}
          server_image: ${_param:kubernetes_netchecker_server_image}
        helm:
          enabled: true
        coredns:
          enabled: ${_param:kubernetes_coredns_enabled}
        externaldns:
          enabled: ${_param:kubernetes_externaldns_enabled}
          image: ${_param:kubernetes_externaldns_image}
          provider: ${_param:kubernetes_externaldns_provider}
    master:
      etcd:
        ssl:
          enabled: true
      namespace:
        netchecker:
          enabled: true
      network:
        opencontrail:
          enabled: true
          public_ip_range: 185.22.97.128/26
          public_network: default-domain:default-project:Public
          private_ip_range: 10.150.0.0/16
