classes:
- service.grafana.collector
- system.linux.network.dynamic_hosts
- system.linux.system.single
- system.linux.system.single.debian
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.fluentd
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.fluentd
- system.fluentd.label.default_metric
- system.fluentd.label.default_metric.prometheus
- system.fluentd.label.default_output.elasticsearch
- system.fluentd.label.default_output.drop_event
- system.openssh.server.team.lab
- system.openssh.server.team.tcpcloud
- system.openssh.server.team.mcp_qa
- system.openssh.server.team.k8s_team
- system.rsyslog.client.single
- system.prometheus.collector
- system.telegraf.agent
- cluster.virtual-mcp11-k8s-contrail.infra
- cluster.virtual-mcp11-k8s-contrail.opencontrail
- cluster.virtual-mcp11-k8s-contrail.kubernetes
- cluster.virtual-mcp11-k8s-contrail.stacklight
- cluster.overrides
parameters:
  salt:
    minion:
      trusted_ca_minions:
        - cfg01
  linux:
    network:
      host:
        vsrx1:
          address: 172.16.10.131
          names:
          - vsrx1
          - vsrx1.${_param:cluster_domain}