classes:
- system.linux.system.repo.mcp.apt_mirantis.ceph
- cluster.virtual-mcp-ocata-ovs-ceph
parameters:
  ceph:
    common:
      public_network: 10.60.0.0/24
      cluster_network: 10.70.0.0/24
      keyring:
        glance:
          name: ${_param:glance_storage_user}
          caps:
            mon: "allow r"
            osd: "allow class-read object_prefix rbd_children, allow rwx pool=images"
        cinder:
          name: ${_param:cinder_storage_user}
          caps:
            mon: "allow r"
            osd: "allow class-read object_prefix rbd_children, allow rwx pool=volumes, allow rwx pool=images"
        nova:
          name: ${_param:nova_storage_user}
          caps:
            mon: "allow r"
            osd: "allow class-read object_prefix rbd_children, allow rwx pool=vms, allow rwx pool=images, allow rwx pool=volumes"
