classes:
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.linux.network.hosts
- system.nova.compute.cluster
- system.neutron.compute.cluster
- system.cinder.volume.single
- system.cinder.volume.backend.lvm
- system.linux.storage.loopback
- system.ceilometer.agent.telemetry.cluster
- system.ceilometer.agent.polling.default
- cluster.virtual-mcp-pike-ovs
parameters:
  _param:
    primary_interface: ens4
    tenant_interface: ens5
    external_interface: ens6
    interface_mtu: 1500
    linux_system_codename: xenial
    loopback_device_size: 20
  neutron:
    compute:
      bgp_vpn:
        enabled: True
        driver: bagpipe
        bagpipe:
          local_address: ${_param:tenant_address}
          peers: 127.0.0.1
          autonomous_system: 64512
          enable_rtc: True
      backend:
        extension:
          bagpipe_bgpvpn:
            enabled: True
  nova:
    compute:
      vncproxy_url: http://${_param:cluster_vip_address}:6080
      message_queue:
        members:
          - host: ${_param:openstack_control_node01_address}
          - host: ${_param:openstack_control_node02_address}
          - host: ${_param:openstack_control_node03_address}
      # Compute nodes on devcloud can have different CPUs, we need this
      # to make sure live migration always work even when cmp VMs are on different computes
      cpu_mode: custom
      libvirt:
        cpu_model: kvm64
        logging:
          level: 3
          filters: '3:remote 4:event'
          outputs: '3:syslog:libvirtd'
          buffer_size: 64
      qemu:
        logging:
          handler: logd
      virtlog:
        enabled: true
        level: 3
        filters: '3:remote 4:event'
        outputs: '3:syslog:virtlogd'
        max_clients: 1024
        max_size: 2097152
        max_backups: 3
  linux:
    network:
      bridge: openvswitch
      interface:
        dhcp_int:
          enabled: true
          name: ens3
          proto: dhcp
          type: eth
          mtu: ${_param:interface_mtu}
        primary_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:primary_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        tenant_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:tenant_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        br-mgmt:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          use_interfaces:
          - ${_param:primary_interface}
        br-mesh:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:tenant_address}
          netmask: 255.255.255.0
          use_interfaces:
          - ${_param:tenant_interface}
