classes:
- service.ceph.osd.cluster
- system.linux.system.repo.mcp.apt_mirantis.ceph
- cluster.virtual-mcp-pike-dvr-ceph-rgw.ceph.common
- cluster.virtual-mcp-pike-dvr-ceph-rgw
parameters:
  linux:
    network:
      interface:
        ens4:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0

  ceph:
    osd:
      enabled: true
      crush_parent: ${_param:ceph_crush_parent}
      bluestore_block_db_size: 900000000
      bluestore_block_wal_size: 900000000
      backend:
        bluestore:
          disks:
            - dev: /dev/vdb
              block_db: /dev/vdb
            - dev: /dev/vdc
              block_db: /dev/vdc
