classes:
- system.ceph.mon.cluster_init
- cluster.virtual-mcp-pike-dvr-ceph-rgw
parameters:
  ceph:
    setup:
      pool:
        images:
          pg_num: 32
          pgp_num: 32
          type: replicated
          size: 2
          application: rbd
          crush_rule: sata
        volumes:
          pg_num: 32
          pgp_num: 32
          type: replicated
          size: 2
          application: rbd
          crush_rule: sata
        vms:
          pg_num: 32
          pgp_num: 32
          type: replicated
          size: 2
          application: rbd
          crush_rule: sata
        .rgw.root:
          pg_num: 32
          pgp_num: 32
          size: 2
          type: replicated
          application: rgw
          crush_rule: sata
        default.rgw.control:
          pg_num: 32
          pgp_num: 32
          size: 2
          type: replicated
          application: rgw
          crush_rule: sata
        default.rgw.meta:
          pg_num: 32
          pgp_num: 32
          size: 2
          type: replicated
          application: rgw
          crush_rule: sata
        default.rgw.log:
          pg_num: 32
          pgp_num: 32
          size: 2
          type: replicated
          application: rgw
          crush_rule: sata
        default.rgw.buckets.index:
          pg_num: 32
          pgp_num: 32
          size: 2
          type: replicated
          application: rgw
          crush_rule: sata
        default.rgw.buckets.data:
          pg_num: 32
          pgp_num: 32
          size: 2
          type: replicated
          application: rgw
          crush_rule: sata