parameters:
  _param:
    cluster_domain: virtual-mcp11-contrail.local
    cluster_name: virtual-mcp11-contrail
    infra_config_hostname: cfg01
    infra_config_address: 172.16.10.90
  linux:
    network:
      host:
        cfg01:
          address: ${_param:infra_config_address}
          names:
          - ${_param:infra_config_hostname}
          - ${_param:infra_config_hostname}.${_param:cluster_domain}
        cfg:
          address: ${_param:infra_config_address}
          names:
          - cfg
          - cfg.${_param:cluster_domain}
