classes:
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.linux.network.hosts
- system.nova.compute.cluster
- system.neutron.compute.cluster
- system.ceilometer.agent.cluster
- system.linux.network.interface.single_ovs_dvr
- system.prometheus.exporters.libvirt
- cluster.virtual-mcp-mitaka-dvr-trusty
parameters:
  _param:
    primary_interface: eth1
    tenant_interface: eth2
    external_interface: eth3
    interface_mtu: 1500
  neutron:
    compute:
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
  nova:
    compute:
      vncproxy_url: http://${_param:cluster_vip_address}:6080
      message_queue:
        members:
          - host: ${_param:openstack_control_node01_address}
          - host: ${_param:openstack_control_node02_address}
          - host: ${_param:openstack_control_node03_address}
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
        notify_on:
          state_change: vm_and_task_state
  linux:
    network:
      bridge: openvswitch
      interface:
        primary_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:primary_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        tenant_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:tenant_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        external_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:external_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth