classes:
- system.horizon.server.single
- system.linux.system.repo.mcp.apt_mirantis.saltstack
parameters:
  _param:
    horizon_site_branding: OpenStack Dashboard
  linux:
    network:
      interface:
        eth1:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
