classes:
- system.linux.system.repo.mcp.apt_mirantis.ubuntu
- system.linux.system.repo.mcp.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.horizon.server.single
- system.horizon.server.plugin.contrail
- system.horizon.server.plugin.overrides
- system.horizon.server.plugin.theme
- cluster.virtual-mcp11-contrail-nfv
parameters:
  _param:
    horizon_site_branding: OpenStack Dashboard
  linux:
    network:
      interface:
        ens4:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
