classes:
- system.linux.system.lowmem
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.storage.loopback_manila
- system.manila.share
- system.manila.share.backend.lvm
- cluster.virtual-mcp-pike-dvr-ssl-barbican
parameters:
  _param:
    manila_lvm_devices:
      - /dev/loop0
    loopback_device1_size: 20
  manila:
    common:
      identity:
        protocol: https
      default_share_type: default
      database:
        ssl:
          enabled: ${_param:galera_ssl_enabled}
      message_queue:
        port: ${_param:rabbitmq_port}
        ssl:
          enabled: ${_param:rabbitmq_ssl_enabled}
    share:
      enabled_share_backends:
        lvm: # Explicitly redefine default 'lvm' element from reclass-system
          name: lvm
          type: lvm
          enabled: true
          dhss: false
          share_driver: manila.share.drivers.lvm.LVMShareDriver
        lvm1: # Second backend is needed only to test multibeckend scenario
          name: lvm1
          type: lvm
          enabled: true
          lvm_share_export_ips:
            - "${_param:manila_share_address}"
          dhss: false
          share_driver: manila.share.drivers.lvm.LVMShareDriver
          lvm_share_volume_group: manila-volume