classes:
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.linux.network.interface.single_ovs_dvr
- system.neutron.gateway.cluster
- cluster.virtual-mcp-newton-dvr
parameters:
  _param:
    primary_interface: ens4
    tenant_interface: ens5
    external_interface: ens6
    interface_mtu: 9000
    neutron_gateway_dvr: True
    neutron_gateway_agent_mode: dvr_snat
    linux_system_codename: xenial
  neutron:
    gateway:
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
  linux:
    network:
      bridge: openvswitch
      interface:
        primary_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:primary_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        tenant_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:tenant_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
        external_interface:
          enabled: true
          ipflush_onchange: true
          name: ${_param:external_interface}
          mtu: ${_param:interface_mtu}
          proto: manual
          type: eth
