classes:
- system.nginx.server.single
- system.nginx.server.proxy.stacklight.grafana
- system.nginx.server.proxy.stacklight.kibana
- system.nginx.server.proxy.monitoring.alerta
- system.nginx.server.proxy.monitoring.prometheus_server
- system.nginx.server.proxy.monitoring.prometheus_alertmanager
- system.salt.minion.cert.proxy
- cluster.sl-pike-dvr
parameters:
  _param:
    nginx_proxy_grafana_port: 15013
    nginx_proxy_ssl:
      enabled: true
      authority: ${_param:salt_minion_ca_authority}
      engine: salt
      mode: secure
    salt_minion_ca_host: cfg01.${_param:cluster_domain}
