classes:
- service.etcd.server.single
- service.kubernetes.control.cluster
- system.linux.system.repo.docker_legacy
- system.salt.minion.cert.etcd_server_single
- system.salt.minion.cert.k8s_server_single
- system.kubernetes.master.single
- system.kubernetes.master.auth.rbac
- system.kubernetes.control.roles.cluster-admin
- cluster.k8s-aio-calico.kubernetes.compute
- cluster.k8s-aio-calico
parameters:
  _param:
    keepalived_vip_interface: ${_param:primary_interface}
    keepalived_vip_virtual_router_id: 60
  etcd:
    server:
      bind:
        host: ${_param:deploy_address}
      source:
        engine: docker_hybrid
      ssl:
        enabled: true
      setup:
        calico:
          key: /calico/v1/ipam/v4/pool/${_param:calico_private_network}-${_param:calico_private_netmask}
          value: '{"masquerade":true,"cidr":"${_param:calico_private_network}/${_param:calico_private_netmask}"}'
  kubernetes:
    common:
      addons:
        dashboard:
          enabled: ${_param:kubernetes_dashboard}
        helm:
          enabled: ${_param:kubernetes_helm_enabled}
        coredns:
          enabled: ${_param:kubernetes_coredns_enabled}
        externaldns:
          enabled: ${_param:kubernetes_externaldns_enabled}
          image: ${_param:kubernetes_externaldns_image}
          provider: ${_param:kubernetes_externaldns_provider}
        calico_policy:
          enabled: ${_param:kubernetes_calico_policy_enabled}
          image: ${_param:kubernetes_calico_policy_image}
        netchecker:
          enabled: ${_param:kubernetes_netchecker_enabled}
          agent_image: ${_param:kubernetes_netchecker_agent_image}
          server_image: ${_param:kubernetes_netchecker_server_image}
          agent_probeurls: ${_param:kubernetes_netchecker_agent_probeurls}
        metallb:
          enabled: ${_param:kubernetes_metallb_enabled}
          addresses:
          - ${_param:kubernetes_metallb_addresses_pool}
    master:
      etcd:
        ssl:
          enabled: true
    master:
      kubelet:
        address: ${_param:single_address}
      network:
        calico:
          enabled: true
          etcd:
            ssl:
              enabled: true
      namespace:
        netchecker:
          enabled: true

