parameters:
  _param:
    openstack_version: ocata
    apt_mk_version: nightly
    openstack_region: RegionOne
    admin_email: root@localhost
    cluster_public_protocol: http
    cluster_public_host: 172.16.10.254
    neutron_public_protocol: http
    neutron_control_dvr: False
    neutron_tenant_network_types: "flat,vxlan"
    neutron_l3_ha: False
    neutron_global_physnet_mtu: 1500
    neutron_external_mtu: 1500
    neutron_gateway_dvr: False
    neutron_gateway_agent_mode: legacy
    neutron_compute_dvr: False
    neutron_compute_agent_mode: legacy
    neutron_compute_external_access: False
    galera_server_cluster_name: openstack_cluster
    galera_server_maintenance_password: workshop
    galera_server_admin_password: workshop
    cluster_vip_address: 172.16.10.254
    cluster_local_address: ${_param:single_address}
    cluster_node01_hostname: ctl01
    cluster_node01_address: 172.16.10.101
    cluster_node02_hostname: ctl02
    cluster_node02_address: 172.16.10.102
    cluster_node03_hostname: ctl03
    cluster_node03_address: 172.16.10.103
    rabbitmq_secret_key: workshop
    rabbitmq_admin_password: workshop
    rabbitmq_openstack_password: workshop
    rabbitmq_cold_password: workshop
    glance_version: ${_param:openstack_version}
    glance_service_host: ${_param:cluster_vip_address}
    keystone_version: ${_param:openstack_version}
    keystone_service_host: ${_param:cluster_vip_address}
    heat_version: ${_param:openstack_version}
    heat_service_host: ${_param:cluster_vip_address}
    heat_domain_admin_password: workshop
    ceilometer_version: ${_param:openstack_version}
    ceilometer_service_host: ${_param:cluster_vip_address}
    cinder_version: ${_param:openstack_version}
    cinder_service_host: ${_param:cluster_vip_address}
    aodh_version: ${_param:openstack_version}
    aodh_service_host: ${_param:cluster_vip_address}
    ceilometer_graphite_publisher_host: 172.16.10.107
    ceilometer_graphite_publisher_port: 2013
    nova_version: ${_param:openstack_version}
    nova_service_host: ${_param:cluster_vip_address}
    nova_vncproxy_url: http://${_param:cluster_vip_address}:8060
    neutron_version: ${_param:openstack_version}
    neutron_service_host: ${_param:cluster_vip_address}
    glusterfs_service_host: ${_param:cluster_vip_address}
    metadata_password: workshop
    mysql_admin_user: root
    mysql_admin_password: workshop
    mysql_cinder_password: workshop
    mysql_ceilometer_password: workshop
    mysql_glance_password: workshop
    mysql_grafana_password: workshop
    mysql_heat_password: workshop
    mysql_keystone_password: workshop
    mysql_neutron_password: workshop
    mysql_nova_password: workshop
    mysql_aodh_password: workshop
    keystone_service_token: workshop
    keystone_admin_password: workshop
    keystone_ceilometer_password: workshop
    keystone_aodh_password: workshop
    keystone_cinder_password: workshop
    keystone_glance_password: workshop
    keystone_heat_password: workshop
    keystone_keystone_password: workshop
    keystone_neutron_password: workshop
    keystone_nova_password: workshop
    ceilometer_secret_key: workshop
    horizon_version: ${_param:openstack_version}
    horizon_secret_key: opaesee8Que2yahJoh9fo0eefo1Aeyo6ahyei8zeiboh3aeth5loth7ieNa5xi5e
    horizon_identity_host: ${_param:cluster_vip_address}
    horizon_identity_encryption: none
    horizon_identity_version: 2
    mongodb_server_replica_set: ceilometer
    mongodb_ceilometer_password: cloudlab
    mongodb_admin_password: cloudlab
    mongodb_shared_key: eoTh1AwahlahqueingeejooLughah4tei9feing0eeVaephooDi2li1TaeV1ooth
    ceilometer_influxdb_password: lmapass
    # Ceph
    cinder_storage_secret_uuid: "6e84ffc6-512f-4c0f-b2b7-df67cce14bb6"
    nova_storage_secret_uuid: "6e84ffc6-512f-4c0f-b2b7-df67cce14bb6"
    nova_storage_pool: vms
    nova_storage_user: nova
    cinder_storage_pool: volumes
    cinder_storage_user: cinder
    glance_storage_pool: images
    glance_storage_user: glance
  linux:
    network:
      purge_hosts: true
      host:
        prx:
          address: ${_param:openstack_proxy_address}
          names:
          - prx
          - prx.${_param:cluster_domain}
        prx01:
          address: ${_param:openstack_proxy_node01_address}
          names:
          - prx01
          - prx01.${_param:cluster_domain}
        ctl:
          address: ${_param:openstack_control_address}
          names:
          - ctl
          - ctl.${_param:cluster_domain}
        ctl01:
          address: ${_param:openstack_control_node01_address}
          names:
          - ctl01
          - ctl01.${_param:cluster_domain}
        ctl02:
          address: ${_param:openstack_control_node02_address}
          names:
          - ctl02
          - ctl02.${_param:cluster_domain}
        ctl03:
          address: ${_param:openstack_control_node03_address}
          names:
          - ctl03
          - ctl03.${_param:cluster_domain}
        gtw01:
          address: ${_param:openstack_gateway_address}
          names:
          - gtw01
          - gtw01.${_param:cluster_domain}
        cmp01:
          address: 172.16.10.105
          names:
          - cmp01
          - cmp01.${_param:cluster_domain}
        cmp02:
          address: 172.16.10.106
          names:
          - cmp02
          - cmp02.${_param:cluster_domain}
    system:
      user:
        root:
          name: root
          password: false
