classes:
- system.ceph.mon.cluster
- system.ceph.mgr.cluster
- system.linux.system.repo_local.mcp.apt_mirantis.ceph
- cluster.virtual-mcp-ocata-dvr-ceph-local
parameters:
  linux:
    network:
      interface:
        ens4:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
