classes:
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.linux.network.hosts
- system.nova.compute.cluster
- system.neutron.compute.cluster
- system.ceilometer.agent.cluster
- system.linux.network.interface.single_ovs_dvr
- system.prometheus.exporters.libvirt
- cluster.sl-pike-dvr
parameters:
  _param:
    primary_interface: ens4
    tenant_interface: ens5
    external_interface: ens6
    interface_mtu: 1500
    linux_system_codename: xenial
  neutron:
    compute:
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
  nova:
    compute:
      vncproxy_url: http://${_param:cluster_vip_address}:6080
      message_queue:
        members:
          - host: ${_param:openstack_control_node01_address}
          - host: ${_param:openstack_control_node02_address}
          - host: ${_param:openstack_control_node03_address}
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
        notify_on:
          state_change: vm_and_task_state
