classes:
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.linux.network.hosts
- system.nova.compute.cluster
- system.neutron.compute.cluster
- system.cinder.volume.single
- system.cinder.volume.backend.lvm
- system.linux.storage.loopback
- system.ceilometer.client.nova_compute
- system.ceilometer.agent.telemetry.cluster
- system.ceilometer.agent.polling.default
- system.linux.network.interface.single_ovs_dvr
- cluster.virtual-mcp-pike-dvr
parameters:
  _param:
    primary_interface: ens4
    tenant_interface: ens5
    external_interface: ens6
    interface_mtu: 1500
    linux_system_codename: xenial
    loopback_device_size: 20
  nova:
    compute:
      vncproxy_url: http://${_param:cluster_vip_address}:6080
      message_queue:
        members:
          - host: ${_param:openstack_control_node01_address}
          - host: ${_param:openstack_control_node02_address}
          - host: ${_param:openstack_control_node03_address}
      # Compute nodes on devcloud can have different CPUs, we need this
      # to make sure live migration always work even when cmp VMs are on different computes
      cpu_mode: custom
      libvirt:
        cpu_model: kvm64
        logging:
          level: 3
          filters: '3:remote 4:event'
          outputs: '3:syslog:libvirtd'
          buffer_size: 64
      qemu:
        logging:
          handler: logd
      virtlog:
        enabled: true
        level: 3
        filters: '3:remote 4:event'
        outputs: '3:syslog:virtlogd'
        max_clients: 1024
        max_size: 2097152
        max_backups: 3
  neutron:
    compute:
      notification:
        driver: messagingv2
        topics: "notifications"
  linux:
    network:
      interface:
        primary_interface:
          ipflush_onchange: true
        tenant_interface:
          ipflush_onchange: true
        external_interface:
          ipflush_onchange: true
