classes:
- system.linux.system.lowmem
- system.linux.system.repo.mcp.apt_mirantis.glusterfs
- system.linux.system.repo.mcp.apt_mirantis.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.mcp.apt_mirantis.saltstack
- system.memcached.server.single
- system.rabbitmq.server.cluster
- system.rabbitmq.server.vhost.openstack
- system.apache.server.site.manila
- system.keystone.server.wsgi
- system.keystone.server.cluster
- system.glusterfs.client.cluster
- system.glusterfs.client.volume.glance
- system.glusterfs.client.volume.keystone
- system.glusterfs.server.volume.glance
- system.glusterfs.server.volume.keystone
- system.glusterfs.server.volume.backup
- system.glusterfs.server.cluster
- system.glance.control.cluster
- system.nova.control.cluster
- system.neutron.control.openvswitch.cluster
- system.cinder.control.cluster
- system.cinder.control.backend.lvm
- system.heat.server.cluster
- system.designate.server.cluster
- system.galera.server.cluster
- system.galera.server.database.cinder
- system.galera.server.database.glance
- system.galera.server.database.heat
- system.galera.server.database.keystone
- system.galera.server.database.nova
- system.galera.server.database.designate
- system.galera.server.database.manila
- system.galera.server.database.aodh
- system.galera.server.database.panko
- system.galera.server.database.gnocchi
- system.ceilometer.client
- system.ceilometer.client.cinder_volume
- system.ceilometer.client.neutron
- system.haproxy.proxy.listen.openstack.nova-placement
- system.haproxy.proxy.listen.openstack.manila
- system.manila.control.cluster
- cluster.virtual-mcp-pike-dvr

parameters:
  _param:
    keepalived_vip_interface: ens4
  linux:
    system:
      package:
        python-msgpack:
          version: latest
    network:
      interface:
        ens4:
          enabled: true
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
  keepalived:
    cluster:
      instance:
        VIP:
          virtual_router_id: 150
  keystone:
    server:
      admin_email: ${_param:admin_email}
  designate:
    pool_manager:
      enabled: ${_param:designate_pool_manager_enabled}
      periodic_sync_interval: ${_param:designate_pool_manager_periodic_sync_interval}
    server:
      enabled: ${_param:designate_server_enabled}
      domain_id: ${_param:designate_domain_id}
      version: ${_param:designate_version}
      backend:
        pdns4:
          api_token: ${_param:designate_pdns_api_key}
          api_endpoint: ${_param:designate_pdns_api_endpoint}
      mdns:
        address: ${_param:designate_mdns_address}
        port: ${_param:designate_mdns_port}
      pools:
        default:
          description: 'test pool'
          targets:
            default:
              description: 'test target1'
            default1:
              type: ${_param:designate_pool_target_type}
              description: 'test target2'
              masters: ${_param:designate_pool_target_masters}
              options:
                host: ${_param:openstack_dns_node02_address}
                port: 53
                api_endpoint: "http://${_param:openstack_dns_node02_address}:${_param:powerdns_webserver_port}"
                api_token: ${_param:designate_pdns_api_key}
      quota:
        zones: ${_param:designate_quota_zones}
  glance:
    server:
      storage:
        engine: file
      images: []
      workers: 1
  nova:
    controller:
      networking: dvr
      cpu_allocation: 54
      metadata:
        password: ${_param:metadata_password}
      bind:
        private_address: ${_param:cluster_local_address}
        public_address: ${_param:cluster_vip_address}
        novncproxy_port: 6080
      vncproxy_url: http://${_param:cluster_vip_address}:6080
      workers: 1
      notification:
        notify_on:
          state_change: vm_and_task_state
  manila:
    common:
      default_share_type: default
