parameters:
  _param:
    opencontrail_version: 4.0
    linux_repo_contrail_component: oc40
    opencontrail_control_node01_hostname: ctl01
    opencontrail_control_node02_hostname: ctl02
    opencontrail_control_node03_hostname: ctl03

    opencontrail_control_address: 172.16.10.253
    opencontrail_control_node01_address: 172.16.10.101
    opencontrail_control_node02_address: 172.16.10.102
    opencontrail_control_node03_address: 172.16.10.103
    opencontrail_control_interface_name: ens4
    opencontrail_analytics_address: ${_param:opencontrail_control_address}
    opencontrail_analytics_node01_address: ${_param:opencontrail_control_node01_address}
    opencontrail_analytics_node02_address: ${_param:opencontrail_control_node02_address}
    opencontrail_analytics_node03_address: ${_param:opencontrail_control_node03_address}
    opencontrail_message_queue_node01_address: ${_param:opencontrail_control_node01_address}
    opencontrail_message_queue_node02_address: ${_param:opencontrail_control_node02_address}
    opencontrail_message_queue_node03_address: ${_param:opencontrail_control_node03_address}

    keystone_admin_password: none
    opencontrail_stats_password: password
    keystone_service_token: none
    openstack_version: none
    openstack_control_address: none
    keystone_admin_password: none

    keepalived_vip_interface: ens4
    keepalived_vip_address: ${_param:opencontrail_control_address}
